<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <title>{% block title %}Sign-Up - ProEmPo{% endblock %}</title>
  </head>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<div class="container">
  <div class="signup-container">
  <div class="signup-content">
    <div class="image-container">
      <img src="../static/pic4.png" alt="Login Image" class="signup-image" />
    </div>
<form method="POST">
  <br />
  <h3 class="signup-title">Register</h3>
  <div class="flash-messages">
    {% with messages = get_flashed_messages(with_categories=true) %} {%
    if messages %} {% for category, message in messages %}
    <div
      class="alert {% if category == 'error' %}alert-danger{% else %}alert-success{% endif %}"
    >
      {{ message }}
    </div>
    {% endfor %} {% endif %} {% endwith %}
  </div>
  <div class="form-group">
    <label for="username">Username</label>
    <input
      type="text"
      class="form-control"
      id="username"
      name="username"
      placeholder="Enter username"
    />
  </div>
  <div class="form-group">
    <label for="password1">Password (Must be 6 or more characters)</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Enter password"
    />
  </div>
  <div class="form-group">
    <label for="password2">Confirm Password</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Confirm password"
    />
  </div>
  <div class="form-group">
    <div class="form-check">
      <!--<input class="form-check-input" type="checkbox" id="agree" name="agree" checked>
      <label class="form-check-label" for="agree">
        I agree to the terms
      </label>-->
    </div>
  <br />
  <button type="submit" class="btn btn-primary">Submit</button>
  <div class="login-here">
    <a class="nav-item nav-link" id="logIn" href="/login">Already have an account? Login here</a>
  </div>
</form>
</div>
</div>
</div>

<style>
      body {
      background-color: #e8d6f4d3;
    }
  .alert {
      background-color: #ffffff00;
      text-align: left;
      border: #585a58d5;
      color: rgb(255, 0, 0);
      /*margin-left: auto;
        border-radius: 20px;*/
    }

  /*.navbar {
    display: none;
  }*/

  .signup-container {
  max-width: 100%;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 80px;
  display: flex;
  border: 1px solid rgba(173, 123, 196, 0.5);
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 50px rgba(172, 123, 196, 0.5);
  border-radius: 30px;
}

.signup-content {
  display: flex;
  align-items: center;
}

.signup-title {
  text-align: center;
  padding-bottom: 30px;
  padding-right: 40px;
  font-size: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.motto {
  text-align: center;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.form-group {
  margin-bottom: 15px;
  margin-left: 25px;
}

.form-control {
  width: 350px;
  padding-bottom: 20px;
  padding-top: 20px;
  border: 1px solid #629DB4;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-right: 50px;
}

.btn-primary {
  display: block;
  width: 350px;
  margin-right: 20px;
  padding: 10px;
  background-color: #8b7cb3;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #f7c852;
  color: black;
}

.login-here {
  font-size: 12px;
  text-align: center;
  padding-right: 30px;
  margin-top: 10px;
}

.signup-image {
  max-width: 100%; 
  height: auto;
  align-self: flex-end;
  border-radius: 30px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  
}

.image-container {
  margin-right: 10px;
  /*margin-right: 1px;*/
}

.nav-item:hover {
  text-decoration: underline;
}

input[type=text]:focus, input[type=password]:focus{
  outline: 2px solid #efe1f96b;
  background-color: #efe1f96b;
}

.warning-message {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(116, 85, 209); 
    color: #f7ecec; 
    font-size: 24px;
    text-align: center;
    padding: 20px;
}

.warning-message p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

/* Media query for screens below 500px */
@media screen and (max-width: 990px) {
    .warning-message {
        display: block;
    }
}
</style>

<div class="warning-message" id="small-screen-warning">
  <p>Please access this page from a larger screen for the best experience.</p>
</div>
</html>


